subgraph.yaml (before)
specVersion: 0.0.5
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: ERC721Contract
    network: monad-testnet
    source:
      address: "0x3a9454c1b4c84d1861bb1209a647c834d137b442" # Replace with actual contract address
      abi: ERC721
      startBlock: 0 # Replace with contract deployment block
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Token
        - User
        - Transfer
        - Contract
      abis:
        - name: ERC721
          file: ./abis/ERC721.json
        - name: ERC721Metadata
          file: ./abis/ERC721Metadata.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: Approval(indexed address,indexed address,indexed uint256)
          handler: handleApproval
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAll
      file: ./src/mapping.ts

subgraph.yaml (after)
specVersion: 0.0.5
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: ERC721Contract
    network: monad-testnet
    source:
      address: "0x0260871fd951C6cc8B09A8Bf3BD9fee2F51d9458" # Replace with actual contract address
      abi: ERC721
      startBlock: 30662683 # Replace with contract deployment block
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Token
        - User
        - Transfer
        - Contract
      abis:
        - name: ERC721
          file: ./abis/ERC721.json
        - name: ERC721Metadata
          file: ./abis/ERC721Metadata.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: Approval(indexed address,indexed address,indexed uint256)
          handler: handleApproval
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAll
      file: ./src/mapping.ts

subgraph.yaml (diff)
@@ -6,9 +6,9 @@ dataSources:
     name: ERC721Contract
     network: monad-testnet
     source:
-      address: "0x3a9454c1b4c84d1861bb1209a647c834d137b442" # Replace with actual contract address
+      address: "0x0260871fd951C6cc8B09A8Bf3BD9fee2F51d9458" # Replace with actual contract address
       abi: ERC721
-      startBlock: 0 # Replace with contract deployment block
+      startBlock: 30662683 # Replace with contract deployment block
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.7
